.lost-page {
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    margin-bottom: 80px;

}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  
  .card {
    flex: 0 1 calc(50% - 20px); /* Each card takes up 50% of the container width minus the gap */
    border: 1px solid #ccc;
    padding: 10px;
    max-width: 300px; /* Set a maximum width for each card */
    box-sizing: border-box; /* Include padding and border in the width calculation */
  }
  
  .card img {
    max-width: 100%;
  }